# GroceryList

./: README.md  privacy policy.txt
app/: build.gradle  google-services.json
app/debug/: app-debug.apk  output-metadata.json
app/release/: GroceryListV3.aab  app-release.aab  output-metadata.json  test997.apk
app/src/androidTest/java/com/minimaldev4playstore/grocerylist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: breadDairyProducts.json  fun facts fruits.json  fun facts others.json  fun facts spices.json  fun facts veggies.json  spices.json
app/src/main/java/com/example/grocerylist/: BottomSheetFragment.java  Bread.java  ChildGroceryItemsAdapter.java  CreateDairyBreadListActivity.java  CreateFruitListActivity.java  CreateNewListActivity.java  CreateSpicesListActivity.java  CreateVegetablesListActivity.java  Dairy.java  FinalChildGroceryItemsAdapter.java  FinalListActivity.java  FinalListParentAdapter.java  Fruit.java  GroceryItem.java  GroceryItemAdapter.java  ItemClickListener.java  (+9 more)
app/src/main/res/anim/: popup_finish.xml  popup_start.xml
app/src/main/res/drawable/: bottom_sheet_custom_background.xml  checkbox_selector.xml  custom_check_box.xml  custom_quantity_background.xml  custom_quantity_weight_text_box.xml  dialog_custom_background.xml  final_checked_checkbox.xml  final_custom_check_box.xml  grocery_item_background.xml  ic_round_arrow_back_ios_new_24.xml  ic_round_close_24.xml  ic_round_remove_24.xml  ic_round_search_24.xml  ic_round_share_24.xml  search_box_drawable.xml
app/src/main/res/layout/: activity_create_dairy_bread_list.xml  activity_create_new_list.xml  activity_create_spices_list.xml  activity_final_list.xml  activity_list_detail_view.xml  activity_main.xml  child_grocery_item.xml  create_fruits_list.xml  create_vegetables_list.xml  custom_search_view.xml  final_child_custom_view.xml  final_list_parent_custom_view.xml  fragment_bottom_sheet.xml  grocery_item_custom_view.xml  popup_custom_item_view.xml  popup_grocery_item_view.xml  recents_custom_view.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+25 files in other folders)
