<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_off_white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/final_item_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/cabin_bold"
        android:text="Category"
        android:textColor="@color/fruit_red"
        android:textSize="16sp">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/final_child_items_recycler_view"
        android:layout_below="@id/final_item_category"
        android:layout_marginStart="10dp">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>