<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/grocery_item_background">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin_bold"
        android:text="Sunday Grocery"
        android:textColor="@color/secondary"
        android:textSize="18sp" />
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/fruit_item"
        android:src="@drawable/fruit"
        android:contentDescription="Fruits"
        android:layout_below="@id/title"
        android:layout_marginTop="8dp"
        android:visibility="gone">

    </ImageView>

    <TextView
        android:id="@+id/fruit_quantity"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/title"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@id/fruit_item"
        android:background="@drawable/custom_quantity_background"
        android:fontFamily="@font/cabin_bold"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/secondary"
        android:textSize="16sp"
        android:visibility="gone">

    </TextView>
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/vegetable_item"
        android:contentDescription="Vegetables"
        android:src="@drawable/vegetables"
        android:layout_below="@id/title"
        android:layout_toEndOf="@id/fruit_quantity"
        android:layout_marginTop="8dp"
        android:visibility="gone">
    </ImageView>

    <TextView
        android:id="@+id/vegetable_quantity"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/title"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@id/vegetable_item"
        android:background="@drawable/custom_quantity_background"
        android:fontFamily="@font/cabin_bold"
        android:gravity="center"
        android:text="5"
        android:textColor="@color/secondary"
        android:textSize="16sp"
        android:visibility="gone">

    </TextView>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/spice_item"
        android:contentDescription="Spices"
        android:src="@drawable/chili"
        android:layout_below="@id/title"
        android:layout_toEndOf="@id/vegetable_quantity"
        android:layout_marginTop="8dp"
        android:visibility="gone">
    </ImageView>

    <TextView
        android:id="@+id/spice_quantity"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/title"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@id/spice_item"
        android:background="@drawable/custom_quantity_background"
        android:fontFamily="@font/cabin_bold"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/secondary"
        android:textSize="16sp"
        android:visibility="gone">

    </TextView>
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/others_item"
        android:contentDescription="Others"
        android:src="@drawable/dairybread"
        android:layout_below="@id/title"
        android:layout_toEndOf="@id/spice_quantity"
        android:layout_marginTop="8dp"
        android:visibility="gone">
    </ImageView>

    <TextView
        android:id="@+id/others_quantity"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/title"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@id/others_item"
        android:background="@drawable/custom_quantity_background"
        android:fontFamily="@font/cabin_bold"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/secondary"
        android:textSize="16sp"
        android:visibility="gone">

    </TextView>

</RelativeLayout>